# snackprogressbar

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tingyik90/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingyik90/demo/: DemoActivity.java  DemoActivity.kt  DemoApplication.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tingyik90/demo/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/javadoc/com/tingyik90/snackprogressbar/: BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  SnackProgressBar.OnActionClickListener.html  SnackProgressBar.Type.html  SnackProgressBar.html  SnackProgressBarManager.Duration.html  SnackProgressBarManager.OnActionClickListener.html  SnackProgressBarManager.OnDisplayListener.html  SnackProgressBarManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/lib/: index.md  package-list
docs/lib/alltypes/: index.md
docs/lib/com.tingyik90.snackprogressbar/: index.md
docs/lib/com.tingyik90.snackprogressbar/-snack-progress-bar/: -init-.md  -t-y-p-e_-a-c-t-i-o-n.md  -t-y-p-e_-c-i-r-c-u-l-a-r.md  -t-y-p-e_-d-e-t-e-r-m-i-n-a-t-e.md  -t-y-p-e_-h-o-r-i-z-o-n-t-a-l.md  -t-y-p-e_-i-n-d-e-t-e-r-m-i-n-a-t-e.md  -t-y-p-e_-m-e-s-s-a-g-e.md  -t-y-p-e_-n-o-r-m-a-l.md  get-bundle.md  index.md  put-bundle.md  set-action.md  set-allow-user-input.md  set-icon-bitmap.md  set-icon-resource.md  set-is-indeterminate.md  set-message.md  set-progress-max.md  set-show-progress-percentage.md  set-swipe-to-dismiss.md  set-type.md  to-string.md
docs/lib/com.tingyik90.snackprogressbar/-snack-progress-bar-layout/: -init-.md  action-next-line-text.md  action-text.md  animate-content-in.md  animate-content-out.md  background-layout.md  circular-determinate-progress-bar.md  circular-indeterminate-progress-bar.md  horizontal-progress-bar.md  icon-image.md  index.md  main-layout.md  message-text.md  on-attached-to-window.md  on-measure.md  on-size-changed.md  progress-text-circular.md  progress-text.md  rounded-background-layout.md  use-rounded-corner-background.md
docs/lib/com.tingyik90.snackprogressbar/-snack-progress-bar-layout/-on-bar-touch-listener/: index.md  on-touch.md
docs/lib/com.tingyik90.snackprogressbar/-snack-progress-bar-manager/: -a-c-t-i-o-n_-c-o-l-o-r_-d-e-f-a-u-l-t.md  -b-a-c-k-g-r-o-u-n-d_-c-o-l-o-r_-d-e-f-a-u-l-t.md  -init-.md  -l-e-n-g-t-h_-i-n-d-e-f-i-n-i-t-e.md  -l-e-n-g-t-h_-l-o-n-g.md  -l-e-n-g-t-h_-s-h-o-r-t.md  -m-e-s-s-a-g-e_-c-o-l-o-r_-d-e-f-a-u-l-t.md  -o-v-e-r-l-a-y_-c-o-l-o-r_-d-e-f-a-u-l-t.md  -p-r-o-g-r-e-s-s-b-a-r_-c-o-l-o-r_-d-e-f-a-u-l-t.md  -p-r-o-g-r-e-s-s-t-e-x-t_-c-o-l-o-r_-d-e-f-a-u-l-t.md  disable.md  dismiss-all.md  dismiss.md  get-last-shown.md  get-snack-progress-bar.md  index.md  put.md  set-action-text-color.md  set-background-color.md  set-message-max-lines.md  set-message-text-color.md  set-on-display-listener.md  set-overlay-layout-alpha.md  set-overlay-layout-color.md  set-progress-bar-color.md  set-progress-text-color.md  set-progress.md  set-text-size.md  set-view-to-move.md  set-views-to-move.md  show.md  update-to.md  use-rounded-corner-background.md
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/androidTest/java/com/tingyik90/snackprogressbar/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tingyik90/snackprogressbar/: SnackProgressBar.java  SnackProgressBar.kt  SnackProgressBarCore.java  SnackProgressBarCore.kt  SnackProgressBarLayout.java  SnackProgressBarLayout.kt  SnackProgressBarManager.java  SnackProgressBarManager.kt
lib/src/main/res/drawable/: background_rounded.xml  progressbar_circle.xml
lib/src/main/res/layout/: overlay.xml  snackprogressbar.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/test/java/com/tingyik90/snackprogressbar/: ExampleUnitTest.java
(+14 files in other folders)
