<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackProgressBar_layout_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@android:color/white"
    android:clickable="true"
    android:longClickable="true"
    android:visibility="gone" />