<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackProgressBar_layout_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/snackProgressBar_layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/snackProgressBar_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/snackProgressBar_progressbar_determinate"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:layout_marginTop="-7dp"
            android:clickable="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/snackProgressBar_layout_snackBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/snackBar_background"
            android:clickable="true"
            android:longClickable="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/snackProgressBar_txt_message"
                android:layout_width="0dp"
                android:layout_height="@dimen/snackBar_height_single"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:clickable="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:paddingLeft="@dimen/snackBar_padding_left_right"
                android:paddingRight="@dimen/snackBar_padding_left_right"
                android:textColor="@color/textWhitePrimary"
                android:textSize="@dimen/text_body"
                android:visibility="visible" />

            <TextView
                android:id="@+id/snackProgressBar_txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/snackBar_padding_left_right"
                android:clickable="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:textColor="@color/textWhitePrimary"
                android:textSize="@dimen/text_body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/snackProgressBar_txt_action"
                style="@style/FontMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/snackBar_padding_left_right"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_body"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/snackProgressBar_progressbar_indeterminate"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/snackBar_size_progressbar_indeterminate"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/snackBar_padding_left_right"
                android:clickable="false"
                android:indeterminate="true"
                android:longClickable="false"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>