<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tingyik90.demo.DemoActivity">

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="actionBtnClick"
        android:text="Action" />

    <Button
        android:id="@+id/determinateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="determinateBtnClick"
        android:text="Determinate" />

    <Button
        android:id="@+id/indeterminateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="indeterminateBtnClick"
        android:text="Indeterminate" />

    <Button
        android:id="@+id/messageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="messageBtnClick"
        android:text="Message" />

</LinearLayout>
