<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tingyik90.demo.DemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/normalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="normalBtnClick"
            android:text="Normal" />

        <Button
            android:id="@+id/normalWithActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="normalWithActionBtnClick"
            android:text="Normal With Action" />

        <Button
            android:id="@+id/horizontalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="horizontalBtnClick"
            android:text="Horizontal" />

        <Button
            android:id="@+id/horizontalWithActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="horizontalWithActionBtnClick"
            android:text="Horizontal With Action" />

        <Button
            android:id="@+id/circularBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="circularBtnClick"
            android:text="Circular" />

        <Button
            android:id="@+id/circularWithActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="circularWithActionBtnClick"
            android:text="Circular With Action" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearBtnClick"
            android:text="Clear all" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
